# Vehicle-Number-Info

./: build.gradle  gradle.properties
app/: build.gradle  fabric.properties  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: CityList.txt
app/src/main/java/com/bbotdev/vahaninfo/Application/: MyApplication.java
app/src/main/java/com/bbotdev/vahaninfo/Service/: AlarmReceiver.java  AlarmService.java  BootReceiver.java
app/src/main/java/com/bbotdev/vahaninfo/activity/: CityListActivity.java  DrivingDetailActivity.java  DrivingLicenceActivity.java  FuelPriceActivity.java  GetChallanDetailActivity.java  MainActivity.java  OwnerDetailActivity.java  PrivacyPolicyApp.java  RecentSearchesActivity.java  SplashActivity.java
app/src/main/java/com/bbotdev/vahaninfo/adapter/: CityListAdapter.java  DrivingDetailAdapter.java  OwnerDetailAdapter.java  RecentSearchAdapter.java
app/src/main/java/com/bbotdev/vahaninfo/customclass/: ClcikEventCallBack.java  ConnectionDetector.java  Constant.java  CryptString.java  CustomText.java  PrefValue.java  SimpleDividerItemDecoration.java  Utils.java
app/src/main/java/com/bbotdev/vahaninfo/fragment/: HomeFragment.java
app/src/main/java/com/bbotdev/vahaninfo/listadapter/: NavListAdapter.java
app/src/main/java/com/bbotdev/vahaninfo/objectdata/: DataItem.java  FuelData.java  LicenceData.java  OwnerDetailResponse.java  VehicleData.java
app/src/main/res/anim/: popin.xml
app/src/main/res/drawable/: ic_car_vector.xml  ic_g3.xml  text_drw.xml
app/src/main/res/drawable-xhdpi/: drawable_gradient.xml  drawable_gradient_round.xml  drawable_round_corner.xml  line_divider.xml
app/src/main/res/drawable-xhdpi/HowtoTieKnots3DAnimated_v1.0.11_apkpure.com_source_from_JADX/resources/: AndroidManifest.xml
app/src/main/res/drawable-xhdpi/HowtoTieKnots3DAnimated_v1.0.11_apkpure.com_source_from_JADX/resources/assets/: containers.json  data.sqlite
app/src/main/res/drawable-xhdpi/HowtoTieKnots3DAnimated_v1.0.11_apkpure.com_source_from_JADX/resources/res/anim/: push_left_in.xml  push_left_out.xml
app/src/main/res/drawable-xhdpi/ss/: Weather - The Weather app & Live Weather Forecast.docx  Weather Live.docx
app/src/main/res/layout/: activity_city_list.xml  activity_driving_licence.xml  activity_fuel.xml  activity_get_challan.xml  activity_main.xml  activity_owner_detail.xml  activity_privacy_app.xml  activity_splash.xml  drawer_header.xml  fragment_home.xml  list_item_cityheader.xml  list_item_citylist.xml  list_item_footer.xml  list_item_nav.xml  list_item_owner.xml  list_item_recent_search.xml  list_row.xml  lout_custom_rating.xml  lout_exit_dialogue.xml
app/src/main/res/menu/: search.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
(+2313 files in other folders)
