#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Wed Apr 17 16:45:43 IST 2019
apiSecret=9b8626fcda03dea9de0fc30b9cb28fa149a52370614e8918c0529ad70da326a9
