<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/route_name"
            android:layout_width="0dp"
            android:layout_height="72dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_weight="1"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="?android:attr/textColorPrimary" />

        <ImageButton
            android:id="@+id/settings"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginTop="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginBottom="12dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/mr_media_route_controller_settings_description"
            android:padding="12dp"
            android:src="?attr/mediaRouteSettingsDrawable"
            android:visibility="gone" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/media_route_control_frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/default_control_frame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary">

            <ImageView
                android:id="@+id/art"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:maxHeight="@dimen/mr_media_route_controller_art_max_height"
                android:scaleType="centerCrop" />

            <ImageButton
                android:id="@+id/play_pause"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_below="@+id/art"
                android:layout_alignParentRight="true"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="@string/mr_media_route_controller_play"
                android:padding="12dp" />

            <LinearLayout
                android:id="@+id/text_wrapper"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/art"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="24dp"
                android:layout_toLeftOf="@+id/play_pause"
                android:gravity="center_vertical"
                android:minHeight="64dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="?android:attr/textColorPrimary"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/subtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="?android:attr/textColorPrimary"
                    android:textSize="14sp" />
            </LinearLayout>
        </RelativeLayout>
    </FrameLayout>

    <LinearLayout
        android:id="@+id/media_route_volume_layout"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:gravity="center_vertical"
        android:padding="8dp"
        android:visibility="gone">

        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:gravity="center"
            android:scaleType="center"
            android:src="@drawable/mr_ic_audio_vol" />

        <SeekBar
            android:id="@+id/media_route_volume_slider"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/disconnect"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:gravity="center"
            android:text="@string/mr_media_route_controller_disconnect"
            android:visibility="gone" />

        <Button
            android:id="@+id/stop"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:gravity="center"
            android:text="@string/mr_media_route_controller_stop"
            android:textColor="?attr/colorAccent" />
    </LinearLayout>
</LinearLayout>
