<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="onClick"
            type="com.bbotdev.vahaninfo.activity.OwnerDetailActivity.MyClickHandlers" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:background="@drawable/drawable_gradient"
            android:theme="@style/AppTheme.AppBarOverlay"
            android:visibility="gone"
            app:popupTheme="@style/AppTheme.PopupOverlay" />


        <RelativeLayout
            android:id="@+id/rl_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="@drawable/toolbar">

            <ImageView
                android:id="@+id/img_back"
                android:layout_width="?actionBarSize"
                android:layout_height="match_parent"
                android:onClick="@{onClick::onBackBtnClicked}"
                android:paddingTop="@dimen/_11sdp"
                android:paddingRight="@dimen/_13sdp"
                android:paddingBottom="@dimen/_11sdp"
                android:scaleType="fitXY"
                android:src="@drawable/back" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/montserrat_regular"
                android:gravity="center"
                android:text="Vehicle Detalis" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_weight="1"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/listDetail"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbars="none">

                </androidx.recyclerview.widget.RecyclerView>


                <com.bbotdev.vahaninfo.customclass.CustomText
                    android:id="@+id/tvNoData"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center_horizontal"
                    android:padding="10dp"
                    android:text="@string/no_data"
                    android:textColor="@color/gray"
                    android:textSize="18sp"
                    android:visibility="gone">

                </com.bbotdev.vahaninfo.customclass.CustomText>

            </RelativeLayout>


        </LinearLayout>

    </LinearLayout>
</layout>