<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lout_main_footer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:gravity="center"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/drawable_gradient_round"
        android:gravity="center"
        android:orientation="horizontal">

        <com.bbotdev.vahaninfo.customclass.CustomText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_semibold"
            android:gravity="center"
            android:padding="15dp"
            android:text="Incorrect Information? Contact Us Here.."
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold">

        </com.bbotdev.vahaninfo.customclass.CustomText>

    </LinearLayout>


</LinearLayout>