<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingLeft="@dimen/_15sdp"
    android:paddingTop="@dimen/_15sdp"
    android:paddingRight="@dimen/_15sdp">

    <com.bbotdev.vahaninfo.customclass.CustomText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:fontFamily="@font/montserrat_medium"
        android:text="Are you sure Do you want to exit?"
        android:textColor="@color/black"
        android:textSize="@dimen/_14sdp"></com.bbotdev.vahaninfo.customclass.CustomText>


    <RelativeLayout
        android:id="@+id/native_banner_ad_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:orientation="horizontal">


        <LinearLayout
            android:id="@+id/lout_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            android:orientation="vertical">

            <com.bbotdev.vahaninfo.customclass.CustomText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_medium"
                android:padding="@dimen/_10sdp"
                android:text="Cancel"
                android:textColor="@color/gray"
                android:textSize="@dimen/_14sdp"></com.bbotdev.vahaninfo.customclass.CustomText>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/lout_exit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            android:orientation="vertical">

            <com.bbotdev.vahaninfo.customclass.CustomText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_medium"
                android:padding="@dimen/_10sdp"
                android:text="Exit"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/_14sdp"></com.bbotdev.vahaninfo.customclass.CustomText>

        </LinearLayout>


    </LinearLayout>

</LinearLayout>